//-----------------------------------------------------------------------------
//	CLIENT_PROJECT-BETA.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"project-beta" [!$SOURCESDK]
$Macro GAMENAME 	"project-beta" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;.\project-beta;.\project-beta\vgui;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\project-beta;$BASE"
		$PreprocessorDefinitions		"$BASE;PORTAL;HL2_EPISODIC;HL2_CLIENT_DLL;PORTAL_BETAEFX;SOURCESDK_2013"
	}
}

$Project "Client (Portal)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$File 	"episodic\flesh_internal_material_proxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_bonusprogress.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\ShieldProxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\project-beta\achievements_portal.cpp"
			$File	"project-beta\c_env_lightraill_endpoint.cpp"
			$File	"project-beta\c_env_portal_path_track.cpp"
			$File	"project-beta\c_func_liquidportal.cpp"
			$File	"project-beta\c_func_liquidportal.h"
			$File	"project-beta\c_neurotoxin_countdown.cpp"
			$File	"project-beta\c_neurotoxin_countdown.h"
			$File	"project-beta\c_npc_portal_turret_floor.cpp"
			$File	"project-beta\c_npc_rocket_turret.cpp"
			$File	"project-beta\c_portal_player.cpp"
			$File	"project-beta\c_portal_player.h"
			$File	"project-beta\C_PortalGhostRenderable.cpp"
			$File	"project-beta\C_PortalGhostRenderable.h"
			$File	"project-beta\c_prop_energy_ball.cpp"
			$File	"project-beta\c_prop_portal.cpp"
			$File	"project-beta\c_prop_portal.h"
			$File	"project-beta\c_prop_portal_stats_display.cpp"
			$File	"project-beta\c_prop_portal_stats_display.h"
			$File	"project-beta\clientmode_portal.cpp"
			$File	"project-beta\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\project-beta\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\project-beta\env_portal_path_track_shared.h"
			$File	"project-beta\fx_portal.cpp"
			$File	"project-beta\hud_quickinfo.cpp"
			$File	"project-beta\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"project-beta\materialproxy_portalstatic.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\project-beta\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\project-beta\portal_collideable_enumerator.h"
			$File	"project-beta\portal_credits.cpp"
			$File	"project-beta\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"project-beta\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\project-beta\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\project-beta\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\project-beta\portal_gamerules.h"
			$File	"project-beta\portal_hud_crosshair.cpp"
			$File	"project-beta\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\project-beta\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\project-beta\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\project-beta\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\project-beta\portal_playeranimstate.h"
			$File	"project-beta\portal_render_targets.cpp"
			$File	"project-beta\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\project-beta\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\project-beta\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\project-beta\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\project-beta\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\project-beta\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\project-beta\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\project-beta\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\project-beta\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\project-beta\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\project-beta\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\project-beta\StaticCollisionPolyhedronCache.h"
			$File	"project-beta\PortalRender.cpp"
			$File	"project-beta\PortalRender.h"
			$File	"project-beta\portalrenderable_flatbasic.cpp"
			$File	"project-beta\portalrenderable_flatbasic.h"
			$File	"project-beta\vgui_portal_stats_display_screen.cpp"
			$File	"project-beta\vgui_neurotoxin_countdown_screen.cpp"

			$Folder	"Weapons"
			{
				$File	"project-beta\c_weapon_physcannon.cpp"
				$File	"project-beta\c_weapon_portalgun.cpp"
				$File	"project-beta\c_weapon_portalgun.h"
				$File	"project-beta\c_weapon_stubs_portal.cpp"
				$File	"$SRCDIR\game\shared\project-beta\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\project-beta\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\project-beta\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\project-beta\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\project-beta\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\project-beta\weapon_portalgun_shared.h"
			}
		}
	}
}
